<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g9C@yttD8Ir~j@,#}l=J">diamond</variable><variable id="+w|Y)Vdg?eM[Hx)N8Ybu">cooldown</variable><variable id="mnN5iwYU9wlF3tZOHh35">helioite</variable><variable id="_/+$:DMMz7#g.jh{JHs(">bleh</variable><variable id="o?}A~b0xWTc9+UnqD@?H">projectile</variable><variable id="h/1YF-F|VZbU53~R-7G)">obsidian</variable><variable id="{9U=i#/J(JtONbi@_:oW">opal</variable><variable id="4MWs9iR$+KR.vk%cmPzk">ruby</variable><variable type="KIND_SpriteKind" id="z`DvfSUWawU?bDOYon:+">Player</variable><variable type="KIND_SpriteKind" id="Ly0gpZPuE%iviYubY$.e">Projectile</variable><variable type="KIND_SpriteKind" id="Q8n+-ZvaBt`Ap+#tbD!-">Food</variable><variable type="KIND_SpriteKind" id="OVX+r9FOa`B]@HyJtNcO">Enemy</variable></variables><block type="pxt-on-start" id="+}?b}7}DoQiyyR=8pu_T" x="119" y="-55"><statement name="HANDLER"><block type="camerafollow" id="rc/CeN`Fz{4U~ca$NueX"><value name="sprite"><block type="variables_get" id="|``nQi|_4V]#(R2mfbB%"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><next><block type="set_current_tilemap" id="mEv3iVhy}B(TgAy:P9Mv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!rD%yWB9d.w8L,63Q?_|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="lW=wiF~T|}-7jagLhfB,"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field><value name="VALUE"><shadow type="math_number" id="u=||a`zd_H6T[7.izkry"><field name="NUM">0</field></shadow><block type="spritescreate" id="qCh0}y(shQw(%b;j+L9+"><value name="img"><shadow type="screen_image_picker" id="XRavN3b#xF;e@v,/XOn6"><field name="img">img`
. . . . . f f c c f f . . . . . 
. . . . f a c b b c a f . . . . 
. . . f a b b a a b b a f . . . 
. . f c b d c b b c d b c f . . 
. . f b d b b c c b b d b f . . 
. f a a f b c f f c b f a a f . 
. f a a f f f f f f f f a a f . 
. f c c f f a f f a f f c c f . 
. f c c f f a f f a f f c c f . 
f f c c f 1 1 1 1 1 1 f c c f f 
f c 1 1 f 1 1 f f 1 1 f 1 1 c f 
. f 1 1 f c b b b b c f 1 1 f . 
. . f a c b b b b b b c a f . . 
. . f f c c c a a c c c f f . . 
. . . f f b f b f b f f f . . . 
. . . . f f b f b f b f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c(U|it,|=:j+vL~10|#e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="!~$1g!f-EgD7w;H;*GR^"><value name="value"><shadow type="math_number" id="`,x97H+_}]/?3^-,D`Gh"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2EvkZ5-%5AXRZEfjMJ:-" x="625" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="`q4t7L;81UCfhOvhY^LJ"><value name="sprite"><block type="variables_get" id="R#mxV2Gmk-f[t%P0[kR]"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="frames"><shadow type="animation_editor" id="(y?)pf$3:{X8AQI5fD8q"><field name="frames">[img`
. . . . . f f c c f f . . . . . 
. . . . f b c b b c b f . . . . 
. . . f a a a a a a a a f . . . 
. . f b a a a a a a a a b f . . 
. . f a a a a a a a a a a f . . 
. f a a a a a a a a a a a a f . 
. f b a a a a a a a a a a b f . 
. f b b a a a a a a a a b b f . 
. f b b b b b b b b b b b b f . 
f a b b b b b b b b b b b b a f 
f a a b b b b b b b b b b a a f 
. f a a b b b b b b b b a a f . 
. . 1 1 a f f f f f f a 1 1 . . 
. . 1 f b f b f b f b b f 1 . . 
. . . f f b f b f b f f f . . . 
. . . . . f b f b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f c c f f . . . . . 
. . . . f b c b b c b f . . . . 
. . . f a a a a a a a a f . . . 
. . f a a a a a a a a a b f . . 
. . f a a a a a a a a a a f . . 
. f b a a a a a a a a a a b f . 
. f b b a a a a a a a a b b f . 
. f b b b b b b b b b b b b f . 
f b b b b b b b b b b b b b f . 
f a a b b b b b b b b b a a f . 
f f a a b b b b b b a a a f . . 
. f a a a f f f f f f f f b . . 
. f a f a f b f b f f 1 1 f . . 
. f a f f b f b f b f f f . . . 
. . f . . f b f b f f . . . . . 
`,img`
. . . . . f f c c f f . . . . . 
. . . . f b c b b c b f . . . . 
. . . f a a a a a a a a f . . . 
. . f b a a a a a a a a b f . . 
. . f a a a a a a a a a a f . . 
. f a a a a a a a a a a a a f . 
. f b a a a a a a a a a a b f . 
. f b b a a a a a a a a b b f . 
. f b b b b b b b b b b b b f . 
f a b b b b b b b b b b b b a f 
f a a b b b b b b b b b b a a f 
. f a a b b b b b b b b a a f . 
. . 1 1 a f f f f f f a 1 1 . . 
. . 1 f b f b f b f b b f 1 . . 
. . . f f b f b f b f f f . . . 
. . . . . f b f b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f c c f f . . . . . 
. . . . f b c b b c b f . . . . 
. . . f a a a a a a a a f . . . 
. . f b a a a a a a a a a f . . 
. . f a a a a a a a a a a f . . 
. f b a a a a a a a a a a b f . 
. f b b a a a a a a a a b b f . 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b b f 
. f a a b b b b b b b b b a a f 
. . f a a a b b b b b b a a f f 
. . b f f f f f f f f a a a f . 
. . f 1 1 f f b f b f a f a f . 
. . . f f f b f b f b f f a f . 
. . . . . f f b f b f . . f . . 
`,img`
. . . . . f f c c f f . . . . . 
. . . . f b c b b c b f . . . . 
. . . f a a a a a a a a f . . . 
. . f b a a a a a a a a b f . . 
. . f a a a a a a a a a a f . . 
. f a a a a a a a a a a a a f . 
. f b a a a a a a a a a a b f . 
. f b b a a a a a a a a b b f . 
. f b b b b b b b b b b b b f . 
f a b b b b b b b b b b b b a f 
f a a b b b b b b b b b b a a f 
. f a a b b b b b b b b a a f . 
. . 1 1 a f f f f f f a 1 1 . . 
. . 1 f b f b f b f b b f 1 . . 
. . . f f b f b f b f f f . . . 
. . . . . f b f b f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8Y*o[u,^Lqd^YzJ^oiF_"><field name="ms">600</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NO:dXz*?~^9D~.rdcBN["><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Q2`SuN0Fa%x2h|O#*#4m" x="946" y="20"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="OMv)SKUA5v*CJZ,dy;?@"><value name="IF0"><shadow type="logic_boolean" id="(A~p|ERtM#L.:mP#h^Fv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=2Oh^V:xgGU.*[Lc|x/K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",u$:p),QbN,0(j)PwX]n"><field name="NUM">0</field></shadow><block type="variables_get" id="MH3+e@]{?+ze`B.ZUr71"><field name="VAR" id="_/+$:DMMz7#g.jh{JHs(">bleh</field></block></value><value name="B"><shadow type="math_number" id="hssi.@zQKaEW^idQjj*r"><field name="NUM">0</field></shadow><block type="logic_boolean" id="w/Kk49/WkBj7T]o%l)yh"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="timer_after" id="(cF)Vqk_5E!4xgu#*u*;"><value name="time"><shadow type="math_number" id="%%(uYMX$ClP;~z,C:N6v"><field name="NUM">1</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#sOnMg++Cpx-~JA5N:,*"><field name="VAR" id="o?}A~b0xWTc9+UnqD@?H">projectile</field><value name="VALUE"><shadow type="math_number" id="K$/Jh7-F5Srq)m71rHuH"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".%2TtF-/)(nky]ZS0*8z"><value name="img"><shadow type="screen_image_picker" id=")iBEFO7YVTZ2Uch8RF8@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="t5[LDVvkkn2L.CE+{OBJ"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o`Ii_y|:vn_sXU71mt;E"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bIa0{#gR.S1E`[kRnd36"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="X5TM?r{XowwpsQJG3o}h"><field name="VAR" id="o?}A~b0xWTc9+UnqD@?H">projectile</field><value name="VALUE"><shadow type="math_number" id="DIDQfg3Z,#B,@$!d7{Uq"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KSEZ@x()I/Y{E^yX*v.="><value name="img"><shadow type="screen_image_picker" id="k{zOiZjbd[LuGE%q9Q/D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="e=ZSA+J?ic`ZBs6vXt-r"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O!ihCZ6mJ8ZQ7FV9wkFx"><field name="speed">-110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d+Tv))0xbFL,gNL%U9^w"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="8skKCI2-a0|n2h+E3.C+"><field name="VAR" id="o?}A~b0xWTc9+UnqD@?H">projectile</field><value name="VALUE"><shadow type="math_number" id="(C:O?0Nu_tbmWN*(BlK|"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="wQ#=-y9[#;|.snl$dN;f"><value name="img"><shadow type="screen_image_picker" id="Uc!.;+wiE:dDMqt]nTNa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="8*:ojZ5y?SGq}e[uw`9]"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GANtJ5H]j-oPItl0L?Jz"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~{]16;Te-ks,:1eZS5DU"><field name="speed">-110</field></shadow></value></block></value><next><block type="variables_set" id="xcLEj/_.*Ascwe~oB7u$"><field name="VAR" id="o?}A~b0xWTc9+UnqD@?H">projectile</field><value name="VALUE"><shadow type="math_number" id="tUa)}/1,bM@]JQ5Yteyo"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="f`b[=xWJ~PbS7f]eiQu0"><value name="img"><shadow type="screen_image_picker" id="rm=IR,35!L0lQJ(H%Gaf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="YVIQe,z_c+[Dw7w6%-$Y"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".6;E^HXoQDxOCU+g.3/m"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P9),bO_m}6=$Xf8]?`yh"><field name="speed">110</field></shadow></value></block></value><next><block type="variables_set" id="}!eLM+}ndcU-yUKHcr{;"><field name="VAR" id="o?}A~b0xWTc9+UnqD@?H">projectile</field><value name="VALUE"><shadow type="math_number" id="JNPiIwbq{/W}==KFYcs:"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="r/G|X61rCO8/O8MbnYb0"><value name="img"><shadow type="screen_image_picker" id="1}H:}[CE8RIE+,|4VWMX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="n/Bu?kT4pdE3:HQ-:DS;"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=8Jm-m~h`(+EPwDD.Mzm"><field name="speed">-110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xk*T%1b_?DKW=N@.de|s"><field name="speed">110</field></shadow></value></block></value><next><block type="variables_set" id="xpK3Hex@3wBSA:`K61$y"><field name="VAR" id="o?}A~b0xWTc9+UnqD@?H">projectile</field><value name="VALUE"><shadow type="math_number" id="B,`jUcTEAS+^T/Su0Pc^"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="c^@=g2ZRF`Os7dW/5FCQ"><value name="img"><shadow type="screen_image_picker" id="H1eao^eVPZ@eABA^HfQl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="I0^=duRK7`:a~9u@/+Y["><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tEp1@I4tEH7`W1Q`$c+0"><field name="speed">-110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*MK4G2p0$zEQ?Uw_t(B`"><field name="speed">-110</field></shadow></value></block></value><next><block type="variables_set" id="w?GIr%l5JG8dxVBKLXgV"><field name="VAR" id="o?}A~b0xWTc9+UnqD@?H">projectile</field><value name="VALUE"><shadow type="math_number" id="91/CG0m?Kp}w}f_Z!:^h"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Em$51AwX=mp;RJ4/|=xt"><value name="img"><shadow type="screen_image_picker" id="zAA:aX`MG0%N-3B@-rk/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="vQwOGuTPfpeCnI9tq6L1"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+YV5h#%ra1.~T=nPbTXt"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{_)ZMy`OEJ^m,F!lb/lu"><field name="speed">110</field></shadow></value></block></value><next><block type="variables_set" id="a|.]A)td|}#XP]N){#}i"><field name="VAR" id="o?}A~b0xWTc9+UnqD@?H">projectile</field><value name="VALUE"><shadow type="math_number" id="3Q3%uR+k-MVa[%-y$bL0"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]oY{56z,sAkBjOq$,ZS."><value name="img"><shadow type="screen_image_picker" id=",8#H*EzJ1(h-;[=SBFck"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="ws}lk$59U+`(gW3PuH5h"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+00)OpPrc;lNWVjhCokw"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=U!5Q}$ueMscQ-o(4i0A"><field name="speed">-110</field></shadow></value></block></value><next><block type="variables_set" id="!(?S)y}s%JBe34ieSK3]"><field name="VAR" id="_/+$:DMMz7#g.jh{JHs(">bleh</field><value name="VALUE"><shadow type="math_number" id="J(6m428mMx%f%k94q#3("><field name="NUM">0</field></shadow><block type="logic_boolean" id="GP/}tWOKrC2Cr^OV9*b]"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="timer_after" id="9$+zVbAYdpn%v;R=b|v]"><value name="time"><shadow type="math_number" id="X@u]!ttMv[MI1pbh(jh$"><field name="NUM">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="wYJ+8*j8D.H8oYE,cR?Y"><field name="VAR" id="_/+$:DMMz7#g.jh{JHs(">bleh</field><value name="VALUE"><shadow type="math_number" id="N#zV3``Y?#YiW@]O1opm"><field name="NUM">0</field></shadow><block type="logic_boolean" id="p4QBU^7~w[Xd:3$h!*n3"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></statement></block></statement></block><block type="keyonevent" id="+ZH-[CS,Apu{+H.cZ+1g" x="1874" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="CLw:2QvL#[,p#?6G[~)E"><field name="VAR" id="o?}A~b0xWTc9+UnqD@?H">projectile</field><value name="VALUE"><shadow type="math_number" id="SJi)Lf0)jV|AwOdquz1O"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-1S?]v_z?tN#9]NzmqSb"><value name="img"><shadow type="screen_image_picker" id="YT}_~Y}Pdtp}GK~I9{DD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Cpl;Z]p[76S:B@,EeI,$"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9|+!6`;s!;gMZ5w}0S|l"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cNb#e9Qg-]S6`q+_}:cU"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="variables_set" id="OYL[JYUK.%8Yv-lpc)SR" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="87" y="306"><field name="VAR" id="mnN5iwYU9wlF3tZOHh35">helioite</field><value name="VALUE"><shadow type="math_number" id="lG1#sG/q_g9]!ap,@ycf"><field name="NUM">0</field></shadow><block type="spritescreate" id="H9_,VSYqNio|jaWtk|(N" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="(/4]$8LnJ1dj_aVO#b.K" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . f f 7 7 f f . . . . . 
. . . . f 5 7 5 5 7 5 f . . . . 
. . . f 1 5 7 5 5 7 5 1 f . . . 
. . f 5 1 1 5 7 7 5 1 1 5 f . . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. f 1 1 d 1 1 d d 1 1 d 1 1 f . 
. f 1 1 f f d d d d f f 1 1 f . 
. f 5 5 f 5 5 d d 5 5 f 5 5 f . 
. f 5 5 d d 5 d d 5 d d 5 5 f . 
f f 5 5 1 d d d d d d 1 5 5 f f 
f 5 5 1 5 1 d f f d 1 5 1 5 5 f 
. f d d 1 5 5 1 1 5 5 1 d d f . 
. . d 1 5 1 1 5 5 1 1 5 1 d . . 
. . d f 5 5 5 1 1 5 5 5 f d . . 
. . . f f 5 1 5 5 1 5 f f . . . 
. . . . . f f 5 5 f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Dn`i4HJW-MQ2Bs06pWVx" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="variables_set" id="IzGqre|?%$Ez)+cZ*749" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="87" y="420"><field name="VAR" id="4MWs9iR$+KR.vk%cmPzk">ruby</field><value name="VALUE"><shadow type="math_number" id="y1[%AzDfvBUKlTp*@LLq"><field name="NUM">0</field></shadow><block type="spritescreate" id=",?:}0MK,Z,z[[sqHNl}T" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="p;@j!rVGGc%KK$ld{{]2" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 2 4 3 3 4 2 f . . . . 
. . . f 2 3 3 4 4 3 3 2 f . . . 
. . f 4 2 2 4 4 4 4 2 2 4 f . . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. f 2 2 5 5 2 4 4 2 5 5 2 2 f . 
. f 2 2 f f 4 4 4 4 f f 2 2 f . 
. f 4 4 f 4 2 4 4 2 4 f 4 4 f . 
. f 4 4 f 3 2 4 4 2 3 f 4 4 f . 
f f 4 4 f 3 3 4 4 3 3 f 4 4 f f 
f 4 4 f f f 5 5 5 5 f f f 4 4 f 
. f 4 4 f 3 2 2 2 2 3 f 4 4 f . 
4 4 4 5 3 2 2 2 2 2 2 3 5 4 4 4 
4 4 4 f 3 3 3 4 4 3 3 3 f 4 4 4 
4 4 . f f 2 4 2 4 2 4 f f . 4 4 
4 4 . . . f f 4 2 f f . . . 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7o|g-a!L#TK1+^lt0msZ" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="*$FvnG@1.=%l3LxOYTuV" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="{9U=i#/J(JtONbi@_:oW">opal</field><value name="VALUE"><shadow type="math_number" id="7V[a!ipC`,=bz|z(-(;}"><field name="NUM">0</field></shadow><block type="spritescreate" id="_T#GXcxgdFp#~du!H~he" disabled-reasons="MANUALLY_DISABLED"><value name="img"><shadow type="screen_image_picker" id="S)!y30Q+8$!dR%5:Oh8/" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . f f 1 1 f f . . . . . 
. . . . f 9 1 6 6 1 9 f . . . . 
. . . f 9 6 6 1 1 6 6 9 f . . . 
. . f 1 9 9 1 1 1 1 9 9 1 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 9 d 6 9 d d 9 6 d 9 9 f . 
. f 9 9 f f d d d d f f 9 9 f . 
. f 1 1 f f 1 d d 1 f f 1 1 f . 
. f 1 1 d f 1 d d 1 f d 1 1 f . 
f f 1 1 f d d d d d d f 1 1 f f 
f 1 1 f f f d d d d f f f 1 1 f 
. f d d f 9 1 1 1 1 9 f d d f . 
. . d 1 9 1 1 1 1 1 1 9 1 d . . 
. . d f 9 9 9 1 1 9 9 9 f d . . 
. . . f f 9 9 9 9 9 9 f f . . . 
. . . . . f f 9 9 f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="d--lUP)m(H~(O)uZkM$z" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block><block type="game_control_sprite" id="/rGq*~w)Z(JNkXHZ{2P!" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="87" y="600"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/`gKi^x7N-gzX~3494ET" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="mnN5iwYU9wlF3tZOHh35">helioite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IBE7fy$KOQGF0{*;p9cX" disabled-reasons="MANUALLY_DISABLED"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s@Bu(PAy3q[fmPo|]`sa" disabled-reasons="MANUALLY_DISABLED"><field name="speed">100</field></shadow></value><next><block type="game_control_sprite" id=":92%5iJNs(c?J1IGjYw9" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*LzBBR=KDZ*AePuiSOv1" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="g9C@yttD8Ir~j@,#}l=J">diamond</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YNn4AH6TSkp]e)*cufOa" disabled-reasons="MANUALLY_DISABLED"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",m~?@DTS?Z{)$IZtxFx:" disabled-reasons="MANUALLY_DISABLED"><field name="speed">30</field></shadow></value><next><block type="game_control_sprite" id="Uq3]maoo/~w;Q8qtayd4" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="oW.HM(:5#!h9wE#d;_bn" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="4MWs9iR$+KR.vk%cmPzk">ruby</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z5+UU5+w7^2Qy/SJ@?ir" disabled-reasons="MANUALLY_DISABLED"><field name="speed">80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UNwHW(fsW!1@5^W.$`Y^" disabled-reasons="MANUALLY_DISABLED"><field name="speed">80</field></shadow></value><next><block type="game_control_sprite" id="Z~%MgY69VtT*h[hz}1$Q" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3kwVEl%m@N[S/zscQ!7K" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="{9U=i#/J(JtONbi@_:oW">opal</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rR#t(6dWa9@H`AR@6Wvr" disabled-reasons="MANUALLY_DISABLED"><field name="speed">120</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9afP_31K(zIrHsfK/H~q" disabled-reasons="MANUALLY_DISABLED"><field name="speed">120</field></shadow></value><next><block type="game_control_sprite" id="Kij:#NSOmY?WF.1kaz,;" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[$ld`0p,h^crE9[q`L+j" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9UFA=cFwK}Jvcjl,{sW=" disabled-reasons="MANUALLY_DISABLED"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B4C-z7b0#|4T%]}vCGn3" disabled-reasons="MANUALLY_DISABLED"><field name="speed">110</field></shadow></value><next><block type="variables_set" id="DSm$Z@qpr_l3/6wo$ewY" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="+w|Y)Vdg?eM[Hx)N8Ybu">cooldown</field><value name="VALUE"><shadow type="math_number" id="joh2hx|t-Hwd4yNC]?30"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7}nN#V4Fqiwe)c;bE#::" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="jVI)=]bZcx8ZO3OlHfP_" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="_/+$:DMMz7#g.jh{JHs(">bleh</field><value name="VALUE"><shadow type="math_number" id="N)~|)XqHFqb34_JF*F.v"><field name="NUM">0</field></shadow><block type="logic_boolean" id="/}jY19*iSDen!:Y1+8sg" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="keyonevent" id="a2FC^[{`aCb+C#/W}8/;" x="20" y="1457"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=")[f`U*ae`Xfc]+]r{#pq"><value name="sprite"><block type="variables_get" id=")1u*,,g`QyYZ~-G:5u5-"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="frames"><shadow type="animation_editor" id="Z[Qpz^PN~km^xf=Zb/#["><field name="frames">[img`
. . . f b c f f f f . . . . . . 
. . f c a b c b f b f f . . . . 
. . f a b a b c a a b b f . . . 
. . f b c b c a a a a a b f . . 
. . f a a a a a a a a a b f . . 
. f a a f f b b b b a a b f . . 
. f a a f f f f f b a a b f . . 
. f a f f f a f f b a a b f . . 
. . f f 1 1 a f f b a a b f . . 
. . . f 1 1 1 1 f b a a b f f . 
. . . f f f f f f f b a a b f . 
. . . f c c c f 1 1 f b b f . . 
. . . f c c c f 1 1 f f f . . . 
. . f f b f b f b f f f . . . . 
. . f f f b f b f b f f . . . . 
. . . . f f b f b f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f b c f f f f . . . . . . 
. . f c c b c b f b f f . . . . 
. . f c b c b c b a b b f . . . 
. . f b c b c a a a a a b f . . 
. f a a a a a a a a a a b f . . 
. f a a f f b b b b a a b f . . 
. f a a f f f f f b a a b f . . 
. . f f f f a f f b a a b f f . 
. . . f 1 1 a f f b a a a b f . 
. . . f 1 1 1 1 f b a a a b f . 
. . . f f f f f 1 1 b b b f . . 
. . . f c c c f 1 1 f f f . . . 
. . f c c c c c f f c c f . . . 
. . f b f b f b f b f f . . . . 
. . . f b f b f b f f . . . . . 
`,img`
. . . f b c f f f f . . . . . . 
. . f c a b c b f b f f . . . . 
. . f a b a b c a a b b f . . . 
. . f b c b c a a a a a b f . . 
. . f a a a a a a a a a b f . . 
. f a a f f b b b b a a b f . . 
. f a a f f f f f b a a b f . . 
. f a f f f a f f b a a b f . . 
. . f f 1 1 a f f b a a b f . . 
. . . f 1 1 1 1 f b a a b f f . 
. . . f f f f f f f b a a b f . 
. . . f c c c f 1 1 f b b f . . 
. . . f c c c f 1 1 f f f . . . 
. . f f b f b f b f f f . . . . 
. . f f f b f b f b f f . . . . 
. . . . f f b f b f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="82]j^A2;z~IVoWK5,@bc"><field name="ms">600</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="VFg2oG+_|Gn~[Yi}3K3_"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="H=py@$#M[c/E%OUi7y%1" x="359" y="1457"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="A%tJ68S!ce?mz6kL[c1d"><value name="sprite"><block type="variables_get" id="/kSmH(ee@TsGFZAJPP)/"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="frames"><shadow type="animation_editor" id="2ihNz-YJ6(N5p`haLY_m"><field name="frames">[img`
. . . . . . f f f f 6 6 f . . . 
. . . . f f 8 f 6 6 8 8 6 f . . 
. . . f 8 9 9 9 9 8 8 8 8 f . . 
. . f 8 9 9 9 9 9 9 9 9 9 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. . f 9 9 9 9 9 6 9 e e 9 9 f . 
. . f 9 9 9 9 f f e e e 9 9 f . 
. . f 8 8 8 8 f 8 9 e e e 9 f . 
. . f 8 8 8 8 e 1 9 4 4 e f . . 
. f f 8 8 8 8 f 4 4 4 4 f . . . 
. f 8 8 8 8 f f f e e e f . . . 
. . f 8 8 f 4 4 e 6 6 6 f . . . 
. . . f f e 4 4 e 6 6 6 f . . . 
. . . . f 8 e e 8 6 8 6 8 f . . 
. . . . f f 6 7 6 7 6 7 f f . . 
. . . . . . f f 7 6 f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f 6 6 f . . . 
. . . . f f 8 f 8 6 8 8 6 f . . 
. . . f 8 9 9 9 6 8 8 8 8 f . . 
. . f 8 9 9 9 9 9 6 6 6 9 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 9 f . 
. . f 9 9 9 9 9 6 9 e e 9 9 f . 
. . f 9 9 9 9 f f e e e 9 9 f . 
. f f 8 8 8 8 f 8 9 e e e f . . 
. f 8 8 8 8 8 e 1 9 4 4 e . . . 
. f 8 8 8 8 8 f 4 4 4 4 f . . . 
. . f 8 8 8 4 4 e 6 6 6 f . . . 
. . . f f f 4 4 e 6 6 6 f . . . 
. . . f 8 8 e e 8 8 6 6 6 f . . 
. . . . f 8 7 6 7 6 7 6 8 f . . 
. . . . . f f f 6 7 f f f . . . 
`,img`
. . . . . . f f f f 6 6 f . . . 
. . . . f f 8 f 6 6 8 8 6 f . . 
. . . f 8 9 9 9 9 8 8 8 8 f . . 
. . f 8 9 9 9 9 9 9 9 9 9 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. . f 9 9 9 9 9 6 9 e e 9 9 f . 
. . f 9 9 9 9 f f e e e 9 9 f . 
. . f 8 8 8 8 f 8 9 e e e 9 f . 
. . f 8 8 8 8 e 1 9 4 4 e f . . 
. f f 8 8 8 8 f 4 4 4 4 f . . . 
. f 8 8 8 8 f f f e e e f . . . 
. . f 8 8 f 4 4 e 6 6 6 f . . . 
. . . f f e 4 4 e 6 6 6 f . . . 
. . . . f 8 e e 8 6 8 6 8 f . . 
. . . . f f 6 7 6 7 6 7 f f . . 
. . . . . . f f 7 6 f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="@-!8=D0A~E1H3oW_9Hiz"><field name="ms">600</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/75ut=.E9Dcsz#(!X#5q"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="k^?eLU69%5%W!Z|)L6r0" x="708" y="1457"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="m2z%9OaZlZ4d-;-n?84;"><value name="sprite"><block type="variables_get" id="Zy/#0Ql0JvIvJ9Kt__`$"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="frames"><shadow type="animation_editor" id="cSgf3nXn@8IfMwqj:wKe"><field name="frames">[img`
. . . . . f f 8 8 f f . . . . . 
. . . . f 9 8 6 6 8 9 f . . . . 
. . . f 9 6 6 8 8 6 6 9 f . . . 
. . f 8 9 9 8 8 8 8 9 9 8 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 9 e 6 9 e e 9 6 e 9 9 f . 
. f 9 9 f f e e e e f f 9 9 f . 
. f 8 8 f 8 9 e e 9 8 f 8 8 f . 
. f 8 8 e 1 9 4 4 9 1 e 8 8 f . 
f f 8 8 f 4 4 4 4 4 4 f 8 8 f f 
f 8 8 f f f e e e e f f f 8 8 f 
. f e e f 8 6 6 6 6 8 f e e f . 
. . e 4 8 6 6 6 6 6 6 8 4 e . . 
. . e f 8 8 8 9 9 8 8 8 f e . . 
. . . f f 6 7 6 7 6 7 f f . . . 
. . . . . f f 7 6 f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 8 8 f f . . . . . 
. . . . f 9 8 6 6 8 9 f . . . . 
. . . f 9 6 6 8 8 6 6 9 f . . . 
. . f 8 9 9 8 8 8 8 9 9 8 f . . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 e 6 9 e e 9 6 e 9 9 f . 
. f 8 9 f f e e e e f f 9 8 f . 
f f 8 8 f 8 9 e e 9 8 f 8 8 f f 
f 8 8 8 e 1 9 4 4 9 1 e 8 8 8 f 
. f 8 8 e e 4 4 4 4 4 f 8 8 f . 
. . f 4 4 4 e 6 6 6 8 f e f . . 
. . f e 4 4 e 6 6 6 6 8 4 e . . 
. . . f e e 6 6 8 6 8 8 f e . . 
. . . f f 7 6 7 6 7 6 f f . . . 
. . . . . f f f 7 6 f . . . . . 
`,img`
. . . . . f f 8 8 f f . . . . . 
. . . . f 9 8 6 6 8 9 f . . . . 
. . . f 9 6 6 8 8 6 6 9 f . . . 
. . f 8 9 9 8 8 8 8 9 9 8 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 9 e 6 9 e e 9 6 e 9 9 f . 
. f 9 9 f f e e e e f f 9 9 f . 
. f 8 8 f 8 9 e e 9 8 f 8 8 f . 
. f 8 8 e 1 9 4 4 9 1 e 8 8 f . 
f f 8 8 f 4 4 4 4 4 4 f 8 8 f f 
f 8 8 f f f e e e e f f f 8 8 f 
. f e e f 8 6 6 6 6 8 f e e f . 
. . e 4 8 6 6 6 6 6 6 8 4 e . . 
. . e f 8 8 8 9 9 8 8 8 f e . . 
. . . f f 6 7 6 7 6 7 f f . . . 
. . . . . f f 7 6 f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 8 8 f f . . . . . 
. . . . f 9 8 6 6 8 9 f . . . . 
. . . f 9 6 6 8 8 6 6 9 f . . . 
. . f 8 9 9 8 8 8 8 9 9 8 f . . 
. f 9 9 9 9 9 9 9 9 9 9 9 9 f . 
. f 9 9 e 6 9 e e 9 6 e 9 9 f . 
. f 8 9 f f e e e e f f 9 8 f . 
f f 8 8 f 8 9 e e 9 8 f 8 8 f f 
f 8 8 8 e 1 9 4 4 9 1 e 8 8 8 f 
. f 8 8 f 4 4 4 4 4 e e 8 8 f . 
. . f e f 8 6 6 6 e 4 4 4 f . . 
. . e 4 8 6 6 6 6 e 4 4 e f . . 
. . e f 8 8 6 8 6 6 e e f . . . 
. . . f f 6 7 6 7 6 7 f f . . . 
. . . . . f 6 7 f f f . . . . . 
`,img`
. . . . . f f 8 8 f f . . . . . 
. . . . f 9 8 6 6 8 9 f . . . . 
. . . f 9 6 6 8 8 6 6 9 f . . . 
. . f 8 9 9 8 8 8 8 9 9 8 f . . 
. . f 9 9 9 9 9 9 9 9 9 9 f . . 
. f 9 9 e 6 9 e e 9 6 e 9 9 f . 
. f 9 9 f f e e e e f f 9 9 f . 
. f 8 8 f 8 9 e e 9 8 f 8 8 f . 
. f 8 8 e 1 9 4 4 9 1 e 8 8 f . 
f f 8 8 f 4 4 4 4 4 4 f 8 8 f f 
f 8 8 f f f e e e e f f f 8 8 f 
. f e e f 8 6 6 6 6 8 f e e f . 
. . e 4 8 6 6 6 6 6 6 8 4 e . . 
. . e f 8 8 8 9 9 8 8 8 f e . . 
. . . f f 6 7 6 7 6 7 f f . . . 
. . . . . f f 7 6 f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="PA_zew^Pq+!%~[1e7DmO"><field name="ms">600</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/nJ1,Nwo?mSzJCr_xk?!"><field name="on">true</field></shadow></value></block></statement></block><block type="function_definition" id="dppmb/-?5bti@5NwT,be" x="1048" y="1457"><mutation name="characterSelect" functionid="dQ=t|VQ/.a9~/C+}sl*B"></mutation><field name="function_name">characterSelect</field></block></xml>