<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z`DvfSUWawU?bDOYon:+">Player</variable><variable type="KIND_SpriteKind" id="Ly0gpZPuE%iviYubY$.e">Projectile</variable><variable type="KIND_SpriteKind" id="Q8n+-ZvaBt`Ap+#tbD!-">Food</variable><variable type="KIND_SpriteKind" id="OVX+r9FOa`B]@HyJtNcO">Enemy</variable><variable id="g9C@yttD8Ir~j@,#}l=J">diamond</variable><variable id="+w|Y)Vdg?eM[Hx)N8Ybu">cooldown</variable><variable id="mnN5iwYU9wlF3tZOHh35">helioite</variable><variable id="_/+$:DMMz7#g.jh{JHs(">bleh</variable><variable id="o?}A~b0xWTc9+UnqD@?H">projectile</variable><variable id="h/1YF-F|VZbU53~R-7G)">obsidian</variable><variable id="{9U=i#/J(JtONbi@_:oW">opal</variable><variable id="4MWs9iR$+KR.vk%cmPzk">ruby</variable><variable id="5^,7eduwUTv2QR.s_gPw">mySprite</variable></variables><block type="pxt-on-start" id="+}?b}7}DoQiyyR=8pu_T" x="39" y="53"><statement name="HANDLER"><block type="camerafollow" id="rc/CeN`Fz{4U~ca$NueX"><value name="sprite"><block type="variables_get" id="|``nQi|_4V]#(R2mfbB%"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><next><block type="set_current_tilemap" id="mEv3iVhy}B(TgAy:P9Mv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!rD%yWB9d.w8L,63Q?_|"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="lW=wiF~T|}-7jagLhfB,"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field><value name="VALUE"><shadow type="math_number" id="u=||a`zd_H6T[7.izkry"><field name="NUM">0</field></shadow><block type="spritescreate" id="qCh0}y(shQw(%b;j+L9+"><value name="img"><shadow type="screen_image_picker" id="XRavN3b#xF;e@v,/XOn6"><field name="img">img`
. . . . . f f c c f f . . . . . 
. . . . f a c b b c a f . . . . 
. . . f a b b a a b b a f . . . 
. . f c b d c b b c d b c f . . 
. . f b d b b c c b b d b f . . 
. f a a f b c f f c b f a a f . 
. f a a f f f f f f f f a a f . 
. f c c f f a f f a f f c c f . 
. f c c f f a f f a f f c c f . 
f f c c f 1 1 1 1 1 1 f c c f f 
f c 1 1 f 1 1 f f 1 1 f 1 1 c f 
. f 1 1 f c b b b b c f 1 1 f . 
. . f a c b b b b b b c a f . . 
. . f f c c c a a c c c f f . . 
. . . f f b f b f b f f f . . . 
. . . . f f b f b f b f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c(U|it,|=:j+vL~10|#e"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="!~$1g!f-EgD7w;H;*GR^"><value name="value"><shadow type="math_number" id="`,x97H+_}]/?3^-,D`Gh"><field name="NUM">50</field></shadow></value><next><block type="game_control_sprite" id="(j/KPE+)ez7zc}a;*OJ%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7_3N!PCRh_{IU`73(;%e"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[?J~z}8eA=YW~|7|A;r{"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zA[N$Ggj4OFPkDs0HFX:"><field name="speed">110</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="2EvkZ5-%5AXRZEfjMJ:-" x="506" y="75"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="`q4t7L;81UCfhOvhY^LJ"><value name="sprite"><block type="variables_get" id="R#mxV2Gmk-f[t%P0[kR]"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="frames"><shadow type="animation_editor" id="(y?)pf$3:{X8AQI5fD8q"><field name="frames">[img`
. . . . . f f c c f f . . . . . 
. . . . f b c b b c b f . . . . 
. . . f a a a a a a a a f . . . 
. . f b a a a a a a a a b f . . 
. . f a a a a a a a a a a f . . 
. f a a a a a a a a a a a a f . 
. f b a a a a a a a a a a b f . 
. f b b a a a a a a a a b b f . 
. f b b b b b b b b b b b b f . 
f a b b b b b b b b b b b b a f 
f a a b b b b b b b b b b a a f 
. f a a b b b b b b b b a a f . 
. . 1 1 a f f f f f f a 1 1 . . 
. . 1 f b f b f b f b b f 1 . . 
. . . f f b f b f b f f f . . . 
. . . . . f b f b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f c c f f . . . . . 
. . . . f b c b b c b f . . . . 
. . . f a a a a a a a a f . . . 
. . f a a a a a a a a a b f . . 
. . f a a a a a a a a a a f . . 
. f b a a a a a a a a a a b f . 
. f b b a a a a a a a a b b f . 
. f b b b b b b b b b b b b f . 
f b b b b b b b b b b b b b f . 
f a a b b b b b b b b b a a f . 
f f a a b b b b b b a a a f . . 
. f a a a f f f f f f f f b . . 
. f a f a f b f b f f 1 1 f . . 
. f a f f b f b f b f f f . . . 
. . f . . f b f b f f . . . . . 
`,img`
. . . . . f f c c f f . . . . . 
. . . . f b c b b c b f . . . . 
. . . f a a a a a a a a f . . . 
. . f b a a a a a a a a b f . . 
. . f a a a a a a a a a a f . . 
. f a a a a a a a a a a a a f . 
. f b a a a a a a a a a a b f . 
. f b b a a a a a a a a b b f . 
. f b b b b b b b b b b b b f . 
f a b b b b b b b b b b b b a f 
f a a b b b b b b b b b b a a f 
. f a a b b b b b b b b a a f . 
. . 1 1 a f f f f f f a 1 1 . . 
. . 1 f b f b f b f b b f 1 . . 
. . . f f b f b f b f f f . . . 
. . . . . f b f b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f c c f f . . . . . 
. . . . f b c b b c b f . . . . 
. . . f a a a a a a a a f . . . 
. . f b a a a a a a a a a f . . 
. . f a a a a a a a a a a f . . 
. f b a a a a a a a a a a b f . 
. f b b a a a a a a a a b b f . 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b b f 
. f a a b b b b b b b b b a a f 
. . f a a a b b b b b b a a f f 
. . b f f f f f f f f a a a f . 
. . f 1 1 f f b f b f a f a f . 
. . . f f f b f b f b f f a f . 
. . . . . f f b f b f . . f . . 
`,img`
. . . . . f f c c f f . . . . . 
. . . . f b c b b c b f . . . . 
. . . f a a a a a a a a f . . . 
. . f b a a a a a a a a b f . . 
. . f a a a a a a a a a a f . . 
. f a a a a a a a a a a a a f . 
. f b a a a a a a a a a a b f . 
. f b b a a a a a a a a b b f . 
. f b b b b b b b b b b b b f . 
f a b b b b b b b b b b b b a f 
f a a b b b b b b b b b b a a f 
. f a a b b b b b b b b a a f . 
. . 1 1 a f f f f f f a 1 1 . . 
. . 1 f b f b f b f b b f 1 . . 
. . . f f b f b f b f f f . . . 
. . . . . f b f b f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="8Y*o[u,^Lqd^YzJ^oiF_"><field name="ms">600</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="NO:dXz*?~^9D~.rdcBN["><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Q2`SuN0Fa%x2h|O#*#4m" x="827" y="75"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="OMv)SKUA5v*CJZ,dy;?@"><value name="IF0"><shadow type="logic_boolean" id="(A~p|ERtM#L.:mP#h^Fv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=2Oh^V:xgGU.*[Lc|x/K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=",u$:p),QbN,0(j)PwX]n"><field name="NUM">0</field></shadow><block type="variables_get" id="MH3+e@]{?+ze`B.ZUr71"><field name="VAR" id="_/+$:DMMz7#g.jh{JHs(">bleh</field></block></value><value name="B"><shadow type="math_number" id="hssi.@zQKaEW^idQjj*r"><field name="NUM">0</field></shadow><block type="logic_boolean" id="w/Kk49/WkBj7T]o%l)yh"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="timer_after" id="(cF)Vqk_5E!4xgu#*u*;"><value name="time"><shadow type="math_number" id="%%(uYMX$ClP;~z,C:N6v"><field name="NUM">1</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="#sOnMg++Cpx-~JA5N:,*"><field name="VAR" id="o?}A~b0xWTc9+UnqD@?H">projectile</field><value name="VALUE"><shadow type="math_number" id="K$/Jh7-F5Srq)m71rHuH"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".%2TtF-/)(nky]ZS0*8z"><value name="img"><shadow type="screen_image_picker" id=")iBEFO7YVTZ2Uch8RF8@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="t5[LDVvkkn2L.CE+{OBJ"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o`Ii_y|:vn_sXU71mt;E"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bIa0{#gR.S1E`[kRnd36"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="X5TM?r{XowwpsQJG3o}h"><field name="VAR" id="o?}A~b0xWTc9+UnqD@?H">projectile</field><value name="VALUE"><shadow type="math_number" id="DIDQfg3Z,#B,@$!d7{Uq"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KSEZ@x()I/Y{E^yX*v.="><value name="img"><shadow type="screen_image_picker" id="k{zOiZjbd[LuGE%q9Q/D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="e=ZSA+J?ic`ZBs6vXt-r"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O!ihCZ6mJ8ZQ7FV9wkFx"><field name="speed">-110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d+Tv))0xbFL,gNL%U9^w"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="8skKCI2-a0|n2h+E3.C+"><field name="VAR" id="o?}A~b0xWTc9+UnqD@?H">projectile</field><value name="VALUE"><shadow type="math_number" id="(C:O?0Nu_tbmWN*(BlK|"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="wQ#=-y9[#;|.snl$dN;f"><value name="img"><shadow type="screen_image_picker" id="Uc!.;+wiE:dDMqt]nTNa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="8*:ojZ5y?SGq}e[uw`9]"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GANtJ5H]j-oPItl0L?Jz"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~{]16;Te-ks,:1eZS5DU"><field name="speed">-110</field></shadow></value></block></value><next><block type="variables_set" id="xcLEj/_.*Ascwe~oB7u$"><field name="VAR" id="o?}A~b0xWTc9+UnqD@?H">projectile</field><value name="VALUE"><shadow type="math_number" id="tUa)}/1,bM@]JQ5Yteyo"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="f`b[=xWJ~PbS7f]eiQu0"><value name="img"><shadow type="screen_image_picker" id="rm=IR,35!L0lQJ(H%Gaf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="YVIQe,z_c+[Dw7w6%-$Y"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".6;E^HXoQDxOCU+g.3/m"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="P9),bO_m}6=$Xf8]?`yh"><field name="speed">110</field></shadow></value></block></value><next><block type="variables_set" id="}!eLM+}ndcU-yUKHcr{;"><field name="VAR" id="o?}A~b0xWTc9+UnqD@?H">projectile</field><value name="VALUE"><shadow type="math_number" id="JNPiIwbq{/W}==KFYcs:"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="r/G|X61rCO8/O8MbnYb0"><value name="img"><shadow type="screen_image_picker" id="1}H:}[CE8RIE+,|4VWMX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="n/Bu?kT4pdE3:HQ-:DS;"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=8Jm-m~h`(+EPwDD.Mzm"><field name="speed">-110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xk*T%1b_?DKW=N@.de|s"><field name="speed">110</field></shadow></value></block></value><next><block type="variables_set" id="xpK3Hex@3wBSA:`K61$y"><field name="VAR" id="o?}A~b0xWTc9+UnqD@?H">projectile</field><value name="VALUE"><shadow type="math_number" id="B,`jUcTEAS+^T/Su0Pc^"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="c^@=g2ZRF`Os7dW/5FCQ"><value name="img"><shadow type="screen_image_picker" id="H1eao^eVPZ@eABA^HfQl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="I0^=duRK7`:a~9u@/+Y["><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tEp1@I4tEH7`W1Q`$c+0"><field name="speed">-110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*MK4G2p0$zEQ?Uw_t(B`"><field name="speed">-110</field></shadow></value></block></value><next><block type="variables_set" id="w?GIr%l5JG8dxVBKLXgV"><field name="VAR" id="o?}A~b0xWTc9+UnqD@?H">projectile</field><value name="VALUE"><shadow type="math_number" id="91/CG0m?Kp}w}f_Z!:^h"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Em$51AwX=mp;RJ4/|=xt"><value name="img"><shadow type="screen_image_picker" id="zAA:aX`MG0%N-3B@-rk/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="vQwOGuTPfpeCnI9tq6L1"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+YV5h#%ra1.~T=nPbTXt"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{_)ZMy`OEJ^m,F!lb/lu"><field name="speed">110</field></shadow></value></block></value><next><block type="variables_set" id="a|.]A)td|}#XP]N){#}i"><field name="VAR" id="o?}A~b0xWTc9+UnqD@?H">projectile</field><value name="VALUE"><shadow type="math_number" id="3Q3%uR+k-MVa[%-y$bL0"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]oY{56z,sAkBjOq$,ZS."><value name="img"><shadow type="screen_image_picker" id=",8#H*EzJ1(h-;[=SBFck"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="ws}lk$59U+`(gW3PuH5h"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+00)OpPrc;lNWVjhCokw"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=U!5Q}$ueMscQ-o(4i0A"><field name="speed">-110</field></shadow></value></block></value><next><block type="variables_set" id="!(?S)y}s%JBe34ieSK3]"><field name="VAR" id="_/+$:DMMz7#g.jh{JHs(">bleh</field><value name="VALUE"><shadow type="math_number" id="J(6m428mMx%f%k94q#3("><field name="NUM">0</field></shadow><block type="logic_boolean" id="GP/}tWOKrC2Cr^OV9*b]"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="timer_after" id="9$+zVbAYdpn%v;R=b|v]"><value name="time"><shadow type="math_number" id="X@u]!ttMv[MI1pbh(jh$"><field name="NUM">10000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="wYJ+8*j8D.H8oYE,cR?Y"><field name="VAR" id="_/+$:DMMz7#g.jh{JHs(">bleh</field><value name="VALUE"><shadow type="math_number" id="N#zV3``Y?#YiW@]O1opm"><field name="NUM">0</field></shadow><block type="logic_boolean" id="p4QBU^7~w[Xd:3$h!*n3"><field name="BOOL">FALSE</field></block></value></block></statement></block></next></block></statement></block></statement></block><block type="keyonevent" id="+ZH-[CS,Apu{+H.cZ+1g" x="1755" y="75"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="CLw:2QvL#[,p#?6G[~)E"><field name="VAR" id="o?}A~b0xWTc9+UnqD@?H">projectile</field><value name="VALUE"><shadow type="math_number" id="SJi)Lf0)jV|AwOdquz1O"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-1S?]v_z?tN#9]NzmqSb"><value name="img"><shadow type="screen_image_picker" id="YT}_~Y}Pdtp}GK~I9{DD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. f b a a b f . . . . . . . . . 
f b b a b a b f . . . . . . . . 
a a a b a a a a f . . . . . . . 
f b b a b a b f . . . . . . . . 
. f b a a b f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Cpl;Z]p[76S:B@,EeI,$"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9|+!6`;s!;gMZ5w}0S|l"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cNb#e9Qg-]S6`q+_}:cU"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="a2FC^[{`aCb+C#/W}8/;" x="-99" y="1512"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=")[f`U*ae`Xfc]+]r{#pq"><value name="sprite"><block type="variables_get" id=")1u*,,g`QyYZ~-G:5u5-"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="frames"><shadow type="animation_editor" id="Z[Qpz^PN~km^xf=Zb/#["><field name="frames">[img`
. . . f b c f f f f . . . . . . 
. . f c a b c b f b f f . . . . 
. . f a b a b c a a b b f . . . 
. . f b c b c a a a a a b f . . 
. . f a a a a a a a a a b f . . 
. f a a f f b b b b a a b f . . 
. f a a f f f f f b a a b f . . 
. f a f f f a f f b a a b f . . 
. . f f 1 1 a f f b a a b f . . 
. . . f 1 1 1 1 f b a a b f f . 
. . . f f f f f f f b a a b f . 
. . . f c c c f 1 1 f b b f . . 
. . . f c c c f 1 1 f f f . . . 
. . f f b f b f b f f f . . . . 
. . f f f b f b f b f f . . . . 
. . . . f f b f b f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f b c f f f f . . . . . . 
. . f c c b c b f b f f . . . . 
. . f c b c b c b a b b f . . . 
. . f b c b c a a a a a b f . . 
. f a a a a a a a a a a b f . . 
. f a a f f b b b b a a b f . . 
. f a a f f f f f b a a b f . . 
. . f f f f a f f b a a b f f . 
. . . f 1 1 a f f b a a a b f . 
. . . f 1 1 1 1 f b a a a b f . 
. . . f f f f f 1 1 b b b f . . 
. . . f c c c f 1 1 f f f . . . 
. . f c c c c c f f c c f . . . 
. . f b f b f b f b f f . . . . 
. . . f b f b f b f f . . . . . 
`,img`
. . . f b c f f f f . . . . . . 
. . f c a b c b f b f f . . . . 
. . f a b a b c a a b b f . . . 
. . f b c b c a a a a a b f . . 
. . f a a a a a a a a a b f . . 
. f a a f f b b b b a a b f . . 
. f a a f f f f f b a a b f . . 
. f a f f f a f f b a a b f . . 
. . f f 1 1 a f f b a a b f . . 
. . . f 1 1 1 1 f b a a b f f . 
. . . f f f f f f f b a a b f . 
. . . f c c c f 1 1 f b b f . . 
. . . f c c c f 1 1 f f f . . . 
. . f f b f b f b f f f . . . . 
. . f f f b f b f b f f . . . . 
. . . . f f b f b f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="82]j^A2;z~IVoWK5,@bc"><field name="ms">600</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="VFg2oG+_|Gn~[Yi}3K3_"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="H=py@$#M[c/E%OUi7y%1" x="240" y="1512"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="A%tJ68S!ce?mz6kL[c1d"><value name="sprite"><block type="variables_get" id="/kSmH(ee@TsGFZAJPP)/"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="frames"><shadow type="animation_editor" id="2ihNz-YJ6(N5p`haLY_m"><field name="frames">[img`
. . . . . . f f f f c b f . . . 
. . . . f f b f b c b a c f . . 
. . . f b b a a c b a b a f . . 
. . f b a a a a a c b c b f . . 
. . f b a a a a a a a a a f . . 
. . f b a a b b b b f f a a f . 
. . f b a a b f f f f f a a f . 
. . f b a a b f f a f f f a f . 
. . f b a a b f f a 1 1 f f . . 
. f f b a a b f 1 1 1 1 f . . . 
. f b a a b f f f f f f f . . . 
. . f b b f 1 1 f c c c f . . . 
. . . f f f 1 1 f c c c f . . . 
. . . . f f f b f b f b f f . . 
. . . . f f b f b f b f f f . . 
. . . . . . f b f b f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f c b f . . . 
. . . . f f b f b c b c c f . . 
. . . f b b a b c b c b c f . . 
. . f b a a a a a c b c b f . . 
. . f b a a a a a a a a a a f . 
. . f b a a b b b b f f a a f . 
. . f b a a b f f f f f a a f . 
. f f b a a b f f a f f f f . . 
. f b a a a b f f a 1 1 f . . . 
. f b a a a b f 1 1 1 1 f . . . 
. . f b b b 1 1 f f f f f . . . 
. . . f f f 1 1 f c c c f . . . 
. . . f c c f f c c c c c f . . 
. . . . f f b f b f b f b f . . 
. . . . . f f b f b f b f . . . 
`,img`
. . . . . . f f f f c b f . . . 
. . . . f f b f b c b a c f . . 
. . . f b b a a c b a b a f . . 
. . f b a a a a a c b c b f . . 
. . f b a a a a a a a a a f . . 
. . f b a a b b b b f f a a f . 
. . f b a a b f f f f f a a f . 
. . f b a a b f f a f f f a f . 
. . f b a a b f f a 1 1 f f . . 
. f f b a a b f 1 1 1 1 f . . . 
. f b a a b f f f f f f f . . . 
. . f b b f 1 1 f c c c f . . . 
. . . f f f 1 1 f c c c f . . . 
. . . . f f f b f b f b f f . . 
. . . . f f b f b f b f f f . . 
. . . . . . f b f b f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="@-!8=D0A~E1H3oW_9Hiz"><field name="ms">600</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/75ut=.E9Dcsz#(!X#5q"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="k^?eLU69%5%W!Z|)L6r0" x="589" y="1512"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="m2z%9OaZlZ4d-;-n?84;"><value name="sprite"><block type="variables_get" id="Zy/#0Ql0JvIvJ9Kt__`$"><field name="VAR" id="h/1YF-F|VZbU53~R-7G)">obsidian</field></block></value><value name="frames"><shadow type="animation_editor" id="cSgf3nXn@8IfMwqj:wKe"><field name="frames">[img`
. . . . . f f c c f f . . . . . 
. . . . f a c b b c a f . . . . 
. . . f a b b a a b b a f . . . 
. . f c b d c b b c d b c f . . 
. . f b d b b c c b b d b f . . 
. f a a f b c f f c b f a a f . 
. f a a f f f f f f f f a a f . 
. f c c f f a f f a f f c c f . 
. f c c f f a f f a f f c c f . 
f f c c f 1 1 1 1 1 1 f c c f f 
f c 1 1 f 1 1 f f 1 1 f 1 1 c f 
. f 1 1 f c b b b b c f 1 1 f . 
. . f a c b b b b b b c a f . . 
. . f f c c c a a c c c f f . . 
. . . f f b f b f b f f f . . . 
. . . . f f b f b f b f . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f b b f f . . . . . 
. . . . f c b a a b c f . . . . 
. . . f c 1 c b b c 1 c f . . . 
. . f c 1 c b c c b c 1 c f . . 
. f a a f b c f f c b f a a f . 
. f a a f f f f f f f f a a f . 
. f b a f f f f f f f f a b f . 
f f b b f f a f f a f f b b f f 
f b b b f f a 1 1 a f f b b b f 
. f b b f 1 1 f f 1 1 f b b f . 
. . f 1 1 1 f b b b c f f f . . 
. . f f 1 1 f b b b b c 1 f . . 
. . . f f f b b c b c c f f . . 
. . . f f f b f b f b f f . . . 
. . . . f f f b f b f b f . . . 
`,img`
. . . . . f f c c f f . . . . . 
. . . . f a c b b c a f . . . . 
. . . f a b b a a b b a f . . . 
. . f c b d c b b c d b c f . . 
. . f b d b b c c b b d b f . . 
. f a a f b c f f c b f a a f . 
. f a a f f f f f f f f a a f . 
. f c c f f a f f a f f c c f . 
. f c c f f a f f a f f c c f . 
f f c c f 1 1 1 1 1 1 f c c f f 
f c 1 1 f 1 1 f f 1 1 f 1 1 c f 
. f 1 1 f c b b b b c f 1 1 f . 
. . f a c b b b b b b c a f . . 
. . f f c c c a a c c c f f . . 
. . . f f b f b f b f f f . . . 
. . . . f f b f b f b f . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f b b f f . . . . . 
. . . . f c b a a b c f . . . . 
. . . f c 1 c b b c 1 c f . . . 
. . f c 1 c b c c b c 1 c f . . 
. f a a f b c f f c b f a a f . 
. f a a f f f f f f f f a a f . 
. f b a f f f f f f f f a b f . 
f f b b f f a f f a f f b b f f 
f b b b f f a 1 1 a f f b b b f 
. f b b f 1 1 f f 1 1 f b b f . 
. . f f f c b b b f 1 1 1 f . . 
. . f 1 c b b b b f 1 1 f f . . 
. . f f c c b c b b f f f . . . 
. . . f f b f b f b f f f . . . 
. . . f b f b f b f f f . . . . 
`,img`
. . . . . f f c c f f . . . . . 
. . . . f a c b b c a f . . . . 
. . . f a b b a a b b a f . . . 
. . f c b d c b b c d b c f . . 
. . f b d b b c c b b d b f . . 
. f a a f b c f f c b f a a f . 
. f a a f f f f f f f f a a f . 
. f c c f f a f f a f f c c f . 
. f c c f f a f f a f f c c f . 
f f c c f 1 1 1 1 1 1 f c c f f 
f c 1 1 f 1 1 f f 1 1 f 1 1 c f 
. f 1 1 f c b b b b c f 1 1 f . 
. . f a c b b b b b b c a f . . 
. . f f c c c a a c c c f f . . 
. . . f f b f b f b f f f . . . 
. . . . f f b f b f b f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="PA_zew^Pq+!%~[1e7DmO"><field name="ms">600</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/nJ1,Nwo?mSzJCr_xk?!"><field name="on">true</field></shadow></value></block></statement></block></xml>